<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_LBFiUGLuEe-8MuuAtPw4ag" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_LBFiUWLuEe-8MuuAtPw4ag" name="SolicitudVacaciones">
      <elements xmi:type="process:Lane" xmi:id="_LBFiUmLuEe-8MuuAtPw4ag" name="Empleado (lane) " actor="_LBFia2LuEe-8MuuAtPw4ag">
        <elements xmi:type="process:StartEvent" xmi:id="_LBFiU2LuEe-8MuuAtPw4ag" name="Ingresar solicitud" outgoing="_LBFiaGLuEe-8MuuAtPw4ag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LBFiVGLuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LBFiVWLuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LBFiVmLuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_LBFiV2LuEe-8MuuAtPw4ag" name="Validar Solicitud" outgoing="_WwZpIGLuEe-8MuuAtPw4ag" incoming="_LBFiaGLuEe-8MuuAtPw4ag" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LBFiWGLuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LBFiWWLuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LBFiWmLuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LBFiW2LuEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LBFiXGLuEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LBFiXWLuEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LBFiXmLuEe-8MuuAtPw4ag" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LBFiX2LuEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_LBFiYGLuEe-8MuuAtPw4ag">
            <targetForm xmi:type="expression:Expression" xmi:id="_LBFiYWLuEe-8MuuAtPw4ag" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_LBFiYmLuEe-8MuuAtPw4ag"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_LBFiY2LuEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_XYBCwGLuEe-8MuuAtPw4ag" name="Notofocar aprobación" outgoing="_a2bDV2LuEe-8MuuAtPw4ag" incoming="_XYBp0GLuEe-8MuuAtPw4ag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XYBCwmLuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XYBCwWLuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XYBCw2LuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XYBCxGLuEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XYBCxWLuEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XYBCxmLuEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XYBCyGLuEe-8MuuAtPw4ag" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XYBCx2LuEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_YH-gEGLuEe-8MuuAtPw4ag" name="Notificar rechazo" outgoing="_ZzNS2GLuEe-8MuuAtPw4ag" incoming="_YH-gHGLuEe-8MuuAtPw4ag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YH-gEmLuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YH-gEWLuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YH-gE2LuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YH-gFGLuEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YH-gFWLuEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YH-gFmLuEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YH-gGGLuEe-8MuuAtPw4ag" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YH-gF2LuEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ZzNS0GLuEe-8MuuAtPw4ag" name="Fin - Solicitud rechazada" incoming="_ZzNS2GLuEe-8MuuAtPw4ag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZzNS0mLuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZzNS0WLuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZzNS02LuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_a2acQGLuEe-8MuuAtPw4ag" name="Fin - Solicitud aprobada" incoming="_a2bDV2LuEe-8MuuAtPw4ag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2bDUWLuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2bDUGLuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2bDUmLuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_hawTAGLuEe-8MuuAtPw4ag" name="Compuerta1" outgoing="_XYBp0GLuEe-8MuuAtPw4ag _YH-gHGLuEe-8MuuAtPw4ag" incoming="_WwZpIGLuEe-8MuuAtPw4ag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WwZCEmLuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WwZCEWLuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WwZCE2LuEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_LBFiZGLuEe-8MuuAtPw4ag">
        <targetForm xmi:type="expression:Expression" xmi:id="_LBFiZWLuEe-8MuuAtPw4ag" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_LBFiZmLuEe-8MuuAtPw4ag">
        <targetForm xmi:type="expression:Expression" xmi:id="_LBFiZ2LuEe-8MuuAtPw4ag" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LBFiaGLuEe-8MuuAtPw4ag" target="_LBFiV2LuEe-8MuuAtPw4ag" source="_LBFiU2LuEe-8MuuAtPw4ag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LBFiaWLuEe-8MuuAtPw4ag"/>
        <condition xmi:type="expression:Expression" xmi:id="_LBFiamLuEe-8MuuAtPw4ag" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WwZpIGLuEe-8MuuAtPw4ag" target="_hawTAGLuEe-8MuuAtPw4ag" source="_LBFiV2LuEe-8MuuAtPw4ag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WwZpIWLuEe-8MuuAtPw4ag"/>
        <condition xmi:type="expression:Expression" xmi:id="_WwZpImLuEe-8MuuAtPw4ag" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XYBp0GLuEe-8MuuAtPw4ag" name="Si" target="_XYBCwGLuEe-8MuuAtPw4ag" source="_hawTAGLuEe-8MuuAtPw4ag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XYBp0WLuEe-8MuuAtPw4ag"/>
        <condition xmi:type="expression:Expression" xmi:id="_XYBp0mLuEe-8MuuAtPw4ag" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YH-gHGLuEe-8MuuAtPw4ag" name="No" target="_YH-gEGLuEe-8MuuAtPw4ag" source="_hawTAGLuEe-8MuuAtPw4ag" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YH_HIGLuEe-8MuuAtPw4ag"/>
        <condition xmi:type="expression:Expression" xmi:id="_YH_HIWLuEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZzNS2GLuEe-8MuuAtPw4ag" target="_ZzNS0GLuEe-8MuuAtPw4ag" source="_YH-gEGLuEe-8MuuAtPw4ag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZzNS2WLuEe-8MuuAtPw4ag"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZzNS2mLuEe-8MuuAtPw4ag" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2bDV2LuEe-8MuuAtPw4ag" target="_a2acQGLuEe-8MuuAtPw4ag" source="_XYBCwGLuEe-8MuuAtPw4ag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2bDWGLuEe-8MuuAtPw4ag"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2bDWWLuEe-8MuuAtPw4ag" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_LBFia2LuEe-8MuuAtPw4ag" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_LBFibGLuEe-8MuuAtPw4ag"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LBFibWLuEe-8MuuAtPw4ag">
        <name xmi:type="expression:Expression" xmi:id="_LBFibmLuEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LBFib2LuEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LBFicGLuEe-8MuuAtPw4ag">
        <name xmi:type="expression:Expression" xmi:id="_LBFicWLuEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LBFicmLuEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LBFic2LuEe-8MuuAtPw4ag">
        <name xmi:type="expression:Expression" xmi:id="_LBFidGLuEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LBFidWLuEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LBFidmLuEe-8MuuAtPw4ag">
        <name xmi:type="expression:Expression" xmi:id="_LBFid2LuEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LBFieGLuEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LBFieWLuEe-8MuuAtPw4ag">
        <name xmi:type="expression:Expression" xmi:id="_LBFiemLuEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LBFie2LuEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_LBFifGLuEe-8MuuAtPw4ag" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_LBFifWLuEe-8MuuAtPw4ag" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_LBFifmLuEe-8MuuAtPw4ag" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_LBFif2LuEe-8MuuAtPw4ag" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_LBFigGLuEe-8MuuAtPw4ag" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_LBFigWLuEe-8MuuAtPw4ag" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_LBFigmLuEe-8MuuAtPw4ag" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_LBFig2LuEe-8MuuAtPw4ag" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_LBFihGLuEe-8MuuAtPw4ag" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_LBFihWLuEe-8MuuAtPw4ag" type="Process" element="_LBFiUGLuEe-8MuuAtPw4ag" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_LBFihmLuEe-8MuuAtPw4ag" type="2007" element="_LBFiUWLuEe-8MuuAtPw4ag">
      <children xmi:type="notation:DecorationNode" xmi:id="_LBFih2LuEe-8MuuAtPw4ag" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LBFiiGLuEe-8MuuAtPw4ag" type="7001">
        <children xmi:type="notation:Node" xmi:id="_LBFiiWLuEe-8MuuAtPw4ag" type="3007" element="_LBFiUmLuEe-8MuuAtPw4ag">
          <children xmi:type="notation:DecorationNode" xmi:id="_LBFiimLuEe-8MuuAtPw4ag" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_LBFii2LuEe-8MuuAtPw4ag" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_LBFijGLuEe-8MuuAtPw4ag" type="3005" element="_LBFiV2LuEe-8MuuAtPw4ag" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LBFijWLuEe-8MuuAtPw4ag" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBFijmLuEe-8MuuAtPw4ag" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LBFij2LuEe-8MuuAtPw4ag" type="3002" element="_LBFiU2LuEe-8MuuAtPw4ag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LBFikGLuEe-8MuuAtPw4ag" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LBFikWLuEe-8MuuAtPw4ag" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBFikmLuEe-8MuuAtPw4ag" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XYBCyWLuEe-8MuuAtPw4ag" type="3027" element="_XYBCwGLuEe-8MuuAtPw4ag" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XYBCy2LuEe-8MuuAtPw4ag" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XYBCymLuEe-8MuuAtPw4ag" x="552" y="12" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YH-gGWLuEe-8MuuAtPw4ag" type="3027" element="_YH-gEGLuEe-8MuuAtPw4ag" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YH-gG2LuEe-8MuuAtPw4ag" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YH-gGmLuEe-8MuuAtPw4ag" x="549" y="126"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZzNS1GLuEe-8MuuAtPw4ag" type="3003" element="_ZzNS0GLuEe-8MuuAtPw4ag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZzNS1mLuEe-8MuuAtPw4ag" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZzNS12LuEe-8MuuAtPw4ag" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZzNS1WLuEe-8MuuAtPw4ag" x="802" y="136"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2bDU2LuEe-8MuuAtPw4ag" type="3003" element="_a2acQGLuEe-8MuuAtPw4ag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2bDVWLuEe-8MuuAtPw4ag" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a2bDVmLuEe-8MuuAtPw4ag" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2bDVGLuEe-8MuuAtPw4ag" x="801" y="24"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_haw6E2LuEe-8MuuAtPw4ag" type="3008" element="_hawTAGLuEe-8MuuAtPw4ag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_haw6FWLuEe-8MuuAtPw4ag" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_haw6FmLuEe-8MuuAtPw4ag" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_haw6FGLuEe-8MuuAtPw4ag" x="387" y="67" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LBFik2LuEe-8MuuAtPw4ag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LBFilGLuEe-8MuuAtPw4ag" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LBFilWLuEe-8MuuAtPw4ag"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LBFilmLuEe-8MuuAtPw4ag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBFil2LuEe-8MuuAtPw4ag"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LBFimGLuEe-8MuuAtPw4ag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LBFimWLuEe-8MuuAtPw4ag" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LBFimmLuEe-8MuuAtPw4ag"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_LBFim2LuEe-8MuuAtPw4ag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBFinGLuEe-8MuuAtPw4ag" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LBFinWLuEe-8MuuAtPw4ag"/>
    <edges xmi:type="notation:Connector" xmi:id="_LBFinmLuEe-8MuuAtPw4ag" type="4001" element="_LBFiaGLuEe-8MuuAtPw4ag" source="_LBFij2LuEe-8MuuAtPw4ag" target="_LBFijGLuEe-8MuuAtPw4ag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LBFin2LuEe-8MuuAtPw4ag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LBFioGLuEe-8MuuAtPw4ag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LBFioWLuEe-8MuuAtPw4ag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LBFiomLuEe-8MuuAtPw4ag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WwZpI2LuEe-8MuuAtPw4ag" type="4001" element="_WwZpIGLuEe-8MuuAtPw4ag" source="_LBFijGLuEe-8MuuAtPw4ag" target="_haw6E2LuEe-8MuuAtPw4ag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WwZpJmLuEe-8MuuAtPw4ag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WwZpJ2LuEe-8MuuAtPw4ag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WwZpJGLuEe-8MuuAtPw4ag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WwZpJWLuEe-8MuuAtPw4ag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XYBp02LuEe-8MuuAtPw4ag" type="4001" element="_XYBp0GLuEe-8MuuAtPw4ag" source="_haw6E2LuEe-8MuuAtPw4ag" target="_XYBCyWLuEe-8MuuAtPw4ag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XYBp1mLuEe-8MuuAtPw4ag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XYBp12LuEe-8MuuAtPw4ag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XYBp1GLuEe-8MuuAtPw4ag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XYBp1WLuEe-8MuuAtPw4ag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YH_HImLuEe-8MuuAtPw4ag" type="4001" element="_YH-gHGLuEe-8MuuAtPw4ag" source="_haw6E2LuEe-8MuuAtPw4ag" target="_YH-gGWLuEe-8MuuAtPw4ag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YH_HJWLuEe-8MuuAtPw4ag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YH_HJmLuEe-8MuuAtPw4ag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YH_HI2LuEe-8MuuAtPw4ag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YH_HJGLuEe-8MuuAtPw4ag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZzN54GLuEe-8MuuAtPw4ag" type="4001" element="_ZzNS2GLuEe-8MuuAtPw4ag" source="_YH-gGWLuEe-8MuuAtPw4ag" target="_ZzNS1GLuEe-8MuuAtPw4ag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZzN542LuEe-8MuuAtPw4ag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZzN55GLuEe-8MuuAtPw4ag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZzN54WLuEe-8MuuAtPw4ag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZzN54mLuEe-8MuuAtPw4ag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2bDWmLuEe-8MuuAtPw4ag" type="4001" element="_a2bDV2LuEe-8MuuAtPw4ag" source="_XYBCyWLuEe-8MuuAtPw4ag" target="_a2bDU2LuEe-8MuuAtPw4ag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2bDXWLuEe-8MuuAtPw4ag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2bDXmLuEe-8MuuAtPw4ag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2bDW2LuEe-8MuuAtPw4ag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2bDXGLuEe-8MuuAtPw4ag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
