<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_T-J5EGLwEe-8MuuAtPw4ag" name="MiDiagrama" version="1.1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_T-J5EWLwEe-8MuuAtPw4ag" name="SolicitudVacaciones" version="1.1.0">
      <elements xmi:type="process:Lane" xmi:id="_T-J5EmLwEe-8MuuAtPw4ag" name="Empleado (lane) " actor="_T-J5WGLwEe-8MuuAtPw4ag">
        <elements xmi:type="process:StartEvent" xmi:id="_T-J5E2LwEe-8MuuAtPw4ag" name="Ingresar solicitud" outgoing="_T-J5RmLwEe-8MuuAtPw4ag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T-J5FGLwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T-J5FWLwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T-J5FmLwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_T-J5F2LwEe-8MuuAtPw4ag" name="Validar Solicitud" outgoing="_T-J5SWLwEe-8MuuAtPw4ag" incoming="_T-J5RmLwEe-8MuuAtPw4ag" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T-J5GGLwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T-J5GWLwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T-J5GmLwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_T-J5G2LwEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_T-J5HGLwEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_T-J5HWLwEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_T-J5HmLwEe-8MuuAtPw4ag" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_T-J5H2LwEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_age9oGLwEe-8MuuAtPw4ag" name="Enviar recordatorio depués de 5s." outgoing="_gr4I4GLwEe-8MuuAtPw4ag">
            <condition xmi:type="expression:Expression" xmi:id="_rAYekGLwEe-8MuuAtPw4ag" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_T-J5IGLwEe-8MuuAtPw4ag">
            <targetForm xmi:type="expression:Expression" xmi:id="_T-J5IWLwEe-8MuuAtPw4ag" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_T-J5ImLwEe-8MuuAtPw4ag"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_T-J5I2LwEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_T-J5JGLwEe-8MuuAtPw4ag" name="Notofocar aprobación" outgoing="_T-J5VWLwEe-8MuuAtPw4ag" incoming="_T-J5TGLwEe-8MuuAtPw4ag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T-J5JWLwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T-J5JmLwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T-J5J2LwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_T-J5KGLwEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_T-J5KWLwEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_T-J5KmLwEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_T-J5K2LwEe-8MuuAtPw4ag" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_T-J5LGLwEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_T-J5LWLwEe-8MuuAtPw4ag" name="Notificar rechazo" outgoing="_T-J5UmLwEe-8MuuAtPw4ag" incoming="_T-J5T2LwEe-8MuuAtPw4ag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T-J5LmLwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T-J5L2LwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T-J5MGLwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_T-J5MWLwEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_T-J5MmLwEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_T-J5M2LwEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_T-J5NGLwEe-8MuuAtPw4ag" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_T-J5NWLwEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_T-J5NmLwEe-8MuuAtPw4ag" name="Fin - Solicitud rechazada" incoming="_T-J5UmLwEe-8MuuAtPw4ag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T-J5N2LwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T-J5OGLwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T-J5OWLwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_T-J5OmLwEe-8MuuAtPw4ag" name="Fin - Solicitud aprobada" incoming="_T-J5VWLwEe-8MuuAtPw4ag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T-J5O2LwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T-J5PGLwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T-J5PWLwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_T-J5PmLwEe-8MuuAtPw4ag" name="Compuerta1" outgoing="_T-J5TGLwEe-8MuuAtPw4ag _T-J5T2LwEe-8MuuAtPw4ag" incoming="_T-J5SWLwEe-8MuuAtPw4ag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T-J5P2LwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T-J5QGLwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T-J5QWLwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_gr3h0GLwEe-8MuuAtPw4ag" name="Fin1" incoming="_gr4I4GLwEe-8MuuAtPw4ag">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gr3h0mLwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gr3h0WLwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gr3h02LwEe-8MuuAtPw4ag" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_T-J5QmLwEe-8MuuAtPw4ag">
        <targetForm xmi:type="expression:Expression" xmi:id="_T-J5Q2LwEe-8MuuAtPw4ag" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_T-J5RGLwEe-8MuuAtPw4ag">
        <targetForm xmi:type="expression:Expression" xmi:id="_T-J5RWLwEe-8MuuAtPw4ag" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T-J5RmLwEe-8MuuAtPw4ag" target="_T-J5F2LwEe-8MuuAtPw4ag" source="_T-J5E2LwEe-8MuuAtPw4ag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T-J5R2LwEe-8MuuAtPw4ag"/>
        <condition xmi:type="expression:Expression" xmi:id="_T-J5SGLwEe-8MuuAtPw4ag" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T-J5SWLwEe-8MuuAtPw4ag" target="_T-J5PmLwEe-8MuuAtPw4ag" source="_T-J5F2LwEe-8MuuAtPw4ag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T-J5SmLwEe-8MuuAtPw4ag"/>
        <condition xmi:type="expression:Expression" xmi:id="_T-J5S2LwEe-8MuuAtPw4ag" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T-J5TGLwEe-8MuuAtPw4ag" name="Si" target="_T-J5JGLwEe-8MuuAtPw4ag" source="_T-J5PmLwEe-8MuuAtPw4ag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T-J5TWLwEe-8MuuAtPw4ag"/>
        <condition xmi:type="expression:Expression" xmi:id="_T-J5TmLwEe-8MuuAtPw4ag" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T-J5T2LwEe-8MuuAtPw4ag" name="No" target="_T-J5LWLwEe-8MuuAtPw4ag" source="_T-J5PmLwEe-8MuuAtPw4ag" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T-J5UGLwEe-8MuuAtPw4ag"/>
        <condition xmi:type="expression:Expression" xmi:id="_T-J5UWLwEe-8MuuAtPw4ag" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T-J5UmLwEe-8MuuAtPw4ag" target="_T-J5NmLwEe-8MuuAtPw4ag" source="_T-J5LWLwEe-8MuuAtPw4ag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T-J5U2LwEe-8MuuAtPw4ag"/>
        <condition xmi:type="expression:Expression" xmi:id="_T-J5VGLwEe-8MuuAtPw4ag" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T-J5VWLwEe-8MuuAtPw4ag" target="_T-J5OmLwEe-8MuuAtPw4ag" source="_T-J5JGLwEe-8MuuAtPw4ag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T-J5VmLwEe-8MuuAtPw4ag"/>
        <condition xmi:type="expression:Expression" xmi:id="_T-J5V2LwEe-8MuuAtPw4ag" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gr4I4GLwEe-8MuuAtPw4ag" target="_gr3h0GLwEe-8MuuAtPw4ag" source="_age9oGLwEe-8MuuAtPw4ag">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gr4I4WLwEe-8MuuAtPw4ag"/>
        <condition xmi:type="expression:Expression" xmi:id="_gr4I4mLwEe-8MuuAtPw4ag" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_T-J5WGLwEe-8MuuAtPw4ag" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_T-J5WWLwEe-8MuuAtPw4ag"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_T-J5WmLwEe-8MuuAtPw4ag">
        <name xmi:type="expression:Expression" xmi:id="_T-J5W2LwEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_T-J5XGLwEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_T-J5XWLwEe-8MuuAtPw4ag">
        <name xmi:type="expression:Expression" xmi:id="_T-J5XmLwEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_T-J5X2LwEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_T-J5YGLwEe-8MuuAtPw4ag">
        <name xmi:type="expression:Expression" xmi:id="_T-J5YWLwEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_T-J5YmLwEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_T-J5Y2LwEe-8MuuAtPw4ag">
        <name xmi:type="expression:Expression" xmi:id="_T-J5ZGLwEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_T-J5ZWLwEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_T-J5ZmLwEe-8MuuAtPw4ag">
        <name xmi:type="expression:Expression" xmi:id="_T-J5Z2LwEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_T-J5aGLwEe-8MuuAtPw4ag" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_T-J5aWLwEe-8MuuAtPw4ag" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_T-J5amLwEe-8MuuAtPw4ag" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_T-J5a2LwEe-8MuuAtPw4ag" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_T-J5bGLwEe-8MuuAtPw4ag" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_T-J5bWLwEe-8MuuAtPw4ag" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_T-J5bmLwEe-8MuuAtPw4ag" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_T-J5b2LwEe-8MuuAtPw4ag" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_T-J5cGLwEe-8MuuAtPw4ag" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_T-J5cWLwEe-8MuuAtPw4ag" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_T-J5cmLwEe-8MuuAtPw4ag" type="Process" element="_T-J5EGLwEe-8MuuAtPw4ag" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_T-J5c2LwEe-8MuuAtPw4ag" type="2007" element="_T-J5EWLwEe-8MuuAtPw4ag">
      <children xmi:type="notation:DecorationNode" xmi:id="_T-J5dGLwEe-8MuuAtPw4ag" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_T-J5dWLwEe-8MuuAtPw4ag" type="7001">
        <children xmi:type="notation:Node" xmi:id="_T-J5dmLwEe-8MuuAtPw4ag" type="3007" element="_T-J5EmLwEe-8MuuAtPw4ag">
          <children xmi:type="notation:DecorationNode" xmi:id="_T-J5d2LwEe-8MuuAtPw4ag" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_T-J5eGLwEe-8MuuAtPw4ag" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_T-J5eWLwEe-8MuuAtPw4ag" type="3005" element="_T-J5F2LwEe-8MuuAtPw4ag" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_T-J5emLwEe-8MuuAtPw4ag" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_aggLwGLwEe-8MuuAtPw4ag" type="3064" element="_age9oGLwEe-8MuuAtPw4ag" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_aggLwmLwEe-8MuuAtPw4ag" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_aggLw2LwEe-8MuuAtPw4ag" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aggLwWLwEe-8MuuAtPw4ag"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-J5e2LwEe-8MuuAtPw4ag" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T-J5fGLwEe-8MuuAtPw4ag" type="3002" element="_T-J5E2LwEe-8MuuAtPw4ag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_T-J5fWLwEe-8MuuAtPw4ag" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_T-J5fmLwEe-8MuuAtPw4ag" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-J5f2LwEe-8MuuAtPw4ag" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T-J5gGLwEe-8MuuAtPw4ag" type="3027" element="_T-J5JGLwEe-8MuuAtPw4ag" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_T-J5gWLwEe-8MuuAtPw4ag" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-J5gmLwEe-8MuuAtPw4ag" x="552" y="12" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T-J5g2LwEe-8MuuAtPw4ag" type="3027" element="_T-J5LWLwEe-8MuuAtPw4ag" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_T-J5hGLwEe-8MuuAtPw4ag" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-J5hWLwEe-8MuuAtPw4ag" x="549" y="126"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T-J5hmLwEe-8MuuAtPw4ag" type="3003" element="_T-J5NmLwEe-8MuuAtPw4ag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_T-J5h2LwEe-8MuuAtPw4ag" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_T-J5iGLwEe-8MuuAtPw4ag" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-J5iWLwEe-8MuuAtPw4ag" x="802" y="136"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T-J5imLwEe-8MuuAtPw4ag" type="3003" element="_T-J5OmLwEe-8MuuAtPw4ag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_T-J5i2LwEe-8MuuAtPw4ag" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_T-J5jGLwEe-8MuuAtPw4ag" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-J5jWLwEe-8MuuAtPw4ag" x="801" y="24"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T-J5jmLwEe-8MuuAtPw4ag" type="3008" element="_T-J5PmLwEe-8MuuAtPw4ag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_T-J5j2LwEe-8MuuAtPw4ag" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_T-J5kGLwEe-8MuuAtPw4ag" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-J5kWLwEe-8MuuAtPw4ag" x="387" y="67" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gr3h1GLwEe-8MuuAtPw4ag" type="3003" element="_gr3h0GLwEe-8MuuAtPw4ag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gr3h1mLwEe-8MuuAtPw4ag" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gr3h12LwEe-8MuuAtPw4ag" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gr3h1WLwEe-8MuuAtPw4ag" x="174" y="184"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_T-J5kmLwEe-8MuuAtPw4ag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_T-J5k2LwEe-8MuuAtPw4ag" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_T-J5lGLwEe-8MuuAtPw4ag"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_T-J5lWLwEe-8MuuAtPw4ag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-J5lmLwEe-8MuuAtPw4ag" x="48" y="10" width="1297" height="274"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_T-J5l2LwEe-8MuuAtPw4ag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_T-J5mGLwEe-8MuuAtPw4ag" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_T-J5mWLwEe-8MuuAtPw4ag"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_T-J5mmLwEe-8MuuAtPw4ag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-J5m2LwEe-8MuuAtPw4ag" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_T-J5nGLwEe-8MuuAtPw4ag"/>
    <edges xmi:type="notation:Connector" xmi:id="_T-J5nWLwEe-8MuuAtPw4ag" type="4001" element="_T-J5RmLwEe-8MuuAtPw4ag" source="_T-J5fGLwEe-8MuuAtPw4ag" target="_T-J5eWLwEe-8MuuAtPw4ag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T-J5nmLwEe-8MuuAtPw4ag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T-J5n2LwEe-8MuuAtPw4ag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T-J5oGLwEe-8MuuAtPw4ag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-J5oWLwEe-8MuuAtPw4ag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T-J5omLwEe-8MuuAtPw4ag" type="4001" element="_T-J5SWLwEe-8MuuAtPw4ag" source="_T-J5eWLwEe-8MuuAtPw4ag" target="_T-J5jmLwEe-8MuuAtPw4ag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T-J5o2LwEe-8MuuAtPw4ag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T-J5pGLwEe-8MuuAtPw4ag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T-J5pWLwEe-8MuuAtPw4ag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-J5pmLwEe-8MuuAtPw4ag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T-J5p2LwEe-8MuuAtPw4ag" type="4001" element="_T-J5TGLwEe-8MuuAtPw4ag" source="_T-J5jmLwEe-8MuuAtPw4ag" target="_T-J5gGLwEe-8MuuAtPw4ag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T-J5qGLwEe-8MuuAtPw4ag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T-J5qWLwEe-8MuuAtPw4ag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T-J5qmLwEe-8MuuAtPw4ag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-J5q2LwEe-8MuuAtPw4ag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T-J5rGLwEe-8MuuAtPw4ag" type="4001" element="_T-J5T2LwEe-8MuuAtPw4ag" source="_T-J5jmLwEe-8MuuAtPw4ag" target="_T-J5g2LwEe-8MuuAtPw4ag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T-J5rWLwEe-8MuuAtPw4ag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T-J5rmLwEe-8MuuAtPw4ag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T-J5r2LwEe-8MuuAtPw4ag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-J5sGLwEe-8MuuAtPw4ag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T-J5sWLwEe-8MuuAtPw4ag" type="4001" element="_T-J5UmLwEe-8MuuAtPw4ag" source="_T-J5g2LwEe-8MuuAtPw4ag" target="_T-J5hmLwEe-8MuuAtPw4ag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T-J5smLwEe-8MuuAtPw4ag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T-J5s2LwEe-8MuuAtPw4ag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T-J5tGLwEe-8MuuAtPw4ag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-J5tWLwEe-8MuuAtPw4ag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T-J5tmLwEe-8MuuAtPw4ag" type="4001" element="_T-J5VWLwEe-8MuuAtPw4ag" source="_T-J5gGLwEe-8MuuAtPw4ag" target="_T-J5imLwEe-8MuuAtPw4ag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T-J5t2LwEe-8MuuAtPw4ag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T-J5uGLwEe-8MuuAtPw4ag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T-J5uWLwEe-8MuuAtPw4ag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-J5umLwEe-8MuuAtPw4ag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gr4I42LwEe-8MuuAtPw4ag" type="4001" element="_gr4I4GLwEe-8MuuAtPw4ag" source="_aggLwGLwEe-8MuuAtPw4ag" target="_gr3h1GLwEe-8MuuAtPw4ag" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gr4I5mLwEe-8MuuAtPw4ag" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gr4I52LwEe-8MuuAtPw4ag" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gr4I5GLwEe-8MuuAtPw4ag" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gr4I5WLwEe-8MuuAtPw4ag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
